apiVersion: v1
kind: Secret
metadata:
  namespace: gamedb
  name: backend-secret
type: Opaque
data:
  node_env: cHJvZHVjdGlvbg==
  access_token: ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE1qTTBOVFkzT0Rrd0lpd2libUZ0WlNJNklrcHZhRzRnUkc5bElpd2lZV1J0YVc0aU9uUnlkV1VzSW1saGRDSTZNVFV4TmpJek9UQXlNbjAuVkZiMHFKMUxSZ180dWpiWm9STVhuVmtVZ2l1S3E1S3hXcU5kYktxX0c5VnZ6LVMxelphOUxQeHRIV0thNjR6RGwyb2ZrVDhGNmpCdF9LNHJpVS1mUGcK
  refresh_token: ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE1qTTBOVFkzT0Rrd0lpd2libUZ0WlNJNklrcHZhRzRnUkc5bElpd2lZV1J0YVc0aU9uUnlkV1VzSW1saGRDSTZNVFV4TmpJek9UQXlNbjAuVkZiMHFKMUxSZ180dWpiWm9STVhuVmtVZ2l1S3E1S3hXcU5kYktxX0c5VnZ6LVMxelphOUxQeHRIV0thNjR6RGwyb2ZrVDhGNmpCdF9LNHJpVS1mUGcK
  email_user: ZW4uYW5raXRrdW1hcnBhbmRleUBnbWFpbC5jb20K
  email_password: cHNsaXJ4bXBodmh0bWNnawo=
  rate_limit_window_ms: OTAwMDAwCg==
  rate_limit_max_requests: MTAwCg==
  log_level: aW5mbwo=
  server_port: MzYzNgo=
  cors_origin: aHR0cHM6Ly9nYW1lZGIuZGV2c3RlY2gueHl6Cg==
  frontend_url: aHR0cHM6Ly9nYW1lZGIuZGV2c3RlY2gueHl6Cg==
